{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "jsxImportSource": "egui",
    "lib": ["ES2022"],
    "allowJs": false,
    "skipLibCheck": false,
    "types": ["react"],
    "baseUrl": "."
  },
  "include": [
    "types/fixtures/**/*.ts",
    "types/fixtures/**/*.tsx",
    "crates/clay-jsx-runtime/types/contract.generated.d.ts"
  ],
  "exclude": [
    "target",
    "node_modules"
  ]
}
